{
  "name": "Sensus",
  "short_name": "Sensus",
  "description": "Погода, которую вы чувствуете",
  "lang": "ru-RU",
  "start_url": "https://sensus.theomnia.ru",
  "scope": "https://sensus.theomnia.ru/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#111111",
  "background_color": "#111111",
  "icons": [
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "web_apps": [
    {
      "manifest": "/app/manifest.json",
      "details": {
        "paths": ["/*"]
      }
    }
  ],
  "serviceworker": {
    "src": "service-worker.js",
    "scope": "/"
  }
}