{
  "name": "Sensus",
  "short_name": "Sensus",
  "description": "Погода, которую вы чувствуете",
  "lang": "ru-RU",
  "start_url": "https://sensus.theomnia.ru",
  "scope": "https://sensus.theomnia.ru/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#111111",
  "background_color": "#111111",
  "icons": [
    {
      "src": "images/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "web_apps": [
    {
      "manifest": "/app/manifest.json",
      "details": {
        "paths": ["/*"]
      }
    }
  ],
  "serviceworker": {
    "src": "service-worker.js",
    "scope": "/"
  }
}